# Minimal frontend runtime image (~30MB)
# Expects pre-built static files in public/ (built on host via npm run build)
FROM nginx:alpine

RUN apk add --no-cache curl

COPY public/ /usr/share/nginx/html/
COPY nginx-dev.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run /usr/share/nginx/html

EXPOSE 5000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
