FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Convex deployment URL – injected at build time via Render env var.
ARG VITE_CONVEX_URL=""
# Git SHA for build traceability — surfaces in /render-health and __ENV__.
ARG GIT_SHA="unknown"

# Render serves the frontend and proxies backend traffic from the same origin,
# so the client should emit relative /api and /oauth requests.
# PostHog keys are injected at runtime via render-entrypoint.sh (window.__ENV__).
RUN VITE_API_URL=__RELATIVE__ \
    VITE_CONVEX_URL="${VITE_CONVEX_URL}" \
    VITE_GIT_SHA="${GIT_SHA}" \
    VITE_ENVIRONMENT=production \
    VITE_HOT_RELOAD=false \
    VITE_DEBUG_MODE=false \
    npm run build

FROM nginx:alpine

ARG GIT_SHA="unknown"
ENV GIT_SHA=${GIT_SHA}

RUN apk add --no-cache curl gettext

COPY nginx-render.conf.template /etc/nginx/templates/default.conf.template
COPY render-entrypoint.sh /usr/local/bin/render-entrypoint.sh
COPY --from=builder /app/public /usr/share/nginx/html

RUN chmod +x /usr/local/bin/render-entrypoint.sh

EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD sh -c 'curl -fsS "http://localhost:${PORT:-10000}/render-health" >/dev/null || exit 1'

CMD ["render-entrypoint.sh"]
