<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INEnums</key>
    <array/>
    <key>INIntentDefinitionModelVersion</key>
    <string>1.2</string>
    <key>INIntentDefinitionNamespace</key>
    <string>88xZPY</string>
    <key>INIntentDefinitionSystemVersion</key>
    <string>20A294</string>
    <key>INIntents</key>
    <array>
        <!-- Add Artist to DNP Intent -->
        <dict>
            <key>INIntentCategory</key>
            <string>generic</string>
            <key>INIntentDescription</key>
            <string>Add an artist to your Do Not Play list</string>
            <key>INIntentDescriptionID</key>
            <string>gzA3Mn</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>AddArtistToDNP</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDisplayName</key>
                    <string>Artist Name</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>uKhL5k</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>artistName</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Primary</string>
                        </dict>
                    </array>
                    <key>INIntentParameterSupportsResolution</key>
                    <true/>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <false/>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>3</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Artist Name</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>MdL9Qx</string>
                        <key>INIntentResponseParameterName</key>
                        <string>artistName</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Error Message</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>Err9Qx</string>
                        <key>INIntentResponseParameterName</key>
                        <string>errorMessage</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>2</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Add Artist to DNP</string>
            <key>INIntentTitleID</key>
            <string>gpCwrM</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>Add</string>
        </dict>
        
        <!-- Remove Artist from DNP Intent -->
        <dict>
            <key>INIntentCategory</key>
            <string>generic</string>
            <key>INIntentDescription</key>
            <string>Remove an artist from your Do Not Play list</string>
            <key>INIntentDescriptionID</key>
            <string>rmA3Mn</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>RemoveArtistFromDNP</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDisplayName</key>
                    <string>Artist Name</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>rmKhL5k</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>artistName</string>
                    <key>INIntentParameterSupportsResolution</key>
                    <true/>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <false/>
                    </dict>
                </array>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Artist Name</string>
                        <key>INIntentResponseParameterName</key>
                        <string>artistName</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Error Message</string>
                        <key>INIntentResponseParameterName</key>
                        <string>errorMessage</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>2</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Remove Artist from DNP</string>
            <key>INIntentTitleID</key>
            <string>rmCwrM</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>Remove</string>
        </dict>
        
        <!-- Check Enforcement Status Intent -->
        <dict>
            <key>INIntentCategory</key>
            <string>information</string>
            <key>INIntentDescription</key>
            <string>Check your current enforcement status</string>
            <key>INIntentDescriptionID</key>
            <string>chA3Mn</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>CheckEnforcementStatus</string>
            <key>INIntentParameters</key>
            <array/>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <false/>
                    </dict>
                </array>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>DNP Count</string>
                        <key>INIntentResponseParameterName</key>
                        <string>dnpCount</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Integer</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Connected Services</string>
                        <key>INIntentResponseParameterName</key>
                        <string>connectedServices</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>2</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Last Enforcement</string>
                        <key>INIntentResponseParameterName</key>
                        <string>lastEnforcement</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>3</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Error Message</string>
                        <key>INIntentResponseParameterName</key>
                        <string>errorMessage</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>4</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Check Enforcement Status</string>
            <key>INIntentTitleID</key>
            <string>chCwrM</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>Check</string>
        </dict>
    </array>
    <key>INTypes</key>
    <array/>
</dict>
</plist>