# syntax=docker/dockerfile:1.4
# Ultra-fast development Dockerfile with maximum caching optimization
FROM rust:1.88-slim as chef

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef as planner
# Copy workspace structure for dependency analysis
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY crates/ndith-core/Cargo.toml ./crates/ndith-core/Cargo.toml
COPY crates/ndith-db/Cargo.toml ./crates/ndith-db/Cargo.toml
COPY crates/ndith-analytics/Cargo.toml ./crates/ndith-analytics/Cargo.toml
COPY crates/ndith-news/Cargo.toml ./crates/ndith-news/Cargo.toml
COPY crates/ndith-services/Cargo.toml ./crates/ndith-services/Cargo.toml
COPY crates/ndith-core/src ./crates/ndith-core/src
COPY crates/ndith-db/src ./crates/ndith-db/src
COPY crates/ndith-analytics/src ./crates/ndith-analytics/src
COPY crates/ndith-news/src ./crates/ndith-news/src
COPY crates/ndith-services/src ./crates/ndith-services/src
RUN cargo chef prepare --recipe-path recipe.json

FROM chef as builder

# Install system dependencies with aggressive caching
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    protobuf-compiler \
    g++ \
    cmake \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Build dependencies with maximum cache efficiency
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo chef cook --recipe-path recipe.json

# Copy source and build with debug symbols for development
COPY . .
# Set offline mode for SQLx to avoid database connection requirement during build
ENV SQLX_OFFLINE=true
ENV SQLX_OFFLINE_DIR=/app/.sqlx
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build && \
    cp target/debug/music-streaming-blocklist-backend /tmp/backend

# Minimal runtime for fast startup
FROM debian:bookworm-slim

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary and migrations
COPY --from=builder /tmp/backend ./backend
COPY migrations ./migrations

# Run as root for dev (skip user creation to avoid I/O issues)

# Development environment variables
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

EXPOSE 3000

# Fast health check for development
HEALTHCHECK --interval=10s --timeout=2s --start-period=3s --retries=2 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["./backend"]
