# Minimal backend runtime image (~150MB)
# Expects pre-compiled binary extracted from Dockerfile.dev builder stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libpq5 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY .build-output/backend ./backend
COPY migrations ./migrations
COPY .sqlx ./.sqlx

RUN useradd -r -s /bin/false -u 1001 kiro && \
    chown -R kiro:kiro /app && \
    chmod +x /app/backend

USER kiro

ENV SQLX_OFFLINE=true

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["./backend"]
